# Nfield.Quota

./: .gitattributes  Nfield.Quota.sln  Nfield.Quota.snk  Prerelease.bat  README.md  appveyor.yml  build.yml  createnugetversion.ps1  devops.yml  mkdocs.yml  prerelease.ps1  publish-release.ps1  version.txt
CodeAnalysis/: NipoSoftware.DefaultProjectRules.targets
Nfield.Quota/: GlobalSuppressions.cs  IQuotaCell.cs  Nfield.Quota.csproj  PreOrderQuotaFrameTraverser.cs  QuotaFrame.cs  QuotaFrameLevel.cs  QuotaFrameValidator.cs  QuotaFrameVariable.cs  QuotaLevelDefinition.cs  QuotaVariableDefinition.cs  QuotaVariableDefinitionCollection.cs  packages.lock.json
Nfield.Quota.Tests/: Nfield.Quota.Tests.csproj  QuotaFrameBuilderTests.cs  QuotaFrameDecoderTests.cs  QuotaFrameEncoderTests.cs  QuotaFrameValidatorTests.cs  QuotaLevelDefinitionTests.cs  QuotaVariableDefinitionCollectionTests.cs  QuotaVariableDefinitionTests.cs  packages.config  packages.lock.json
Nfield.Quota.Tests/Assets/: glu-quota-format-v1-common.json  glu-quota-format-v2-common-AddedIsHidden.json  glu-quota-format-v3-common-AddedIsSelectionOptional.json  glu-quota-format-v4-common-AddedIsMulti.json
Nfield.Quota.Tests/Helpers/: PathUtils.cs
Nfield.Quota.Tests/Properties/: AssemblyInfo.cs
Nfield.Quota/Builders/: QuotaFrameBuilder.cs  QuotaFrameStructureBuilder.cs  QuotaVariableDefinitionBuilder.cs
Nfield.Quota/Helpers/: CollectionExtensions.cs  Ensure.cs  FrameExtensions.cs
Nfield.Quota/Models/: VariableSelection.cs
Nfield.Quota/Persistence/: GuidConverter.cs  QuotaFrameContractResolver.cs  QuotaFrameDecoder.cs  QuotaFrameEncoder.cs  QuotaFrameEncoderOptions.cs
Nfield.Quota/Properties/: AssemblyInfo.cs
docs/: getting_started.md  index.md  samples.md
pipelines/: build.yml  deploy-nuget.yml
pipelines/Scripts/: GetNugetVersion.ps1
pipelines/YmlTemplates/: deploy.yml  runUnitTests.yml
src/Nfield.Quota/: IQuotaFrameAttached.cs  Nfield.Quota.csproj  Nfield.Quota.nuspec  QuotaFrame.cs  QuotaFrameExtensions.cs  QuotaFrameLevel.cs  QuotaFrameLevelCollection.cs  QuotaFrameValidator.cs  QuotaFrameVariable.cs  QuotaFrameVariableCollection.cs  QuotaLevelDefinition.cs  QuotaLevelDefinitionCollection.cs  QuotaVariableDefinition.cs  QuotaVariableDefinitionCollection.cs  packages.config
src/Nfield.Quota/Builders/: QuotaFrameBuilder.cs  QuotaFrameLevelBuilder.cs  QuotaFrameStructureBuilder.cs  QuotaFrameVariableBuilder.cs  QuotaLevelDefinitionBuilder.cs  QuotaVariableDefinitionBuilder.cs
src/Nfield.Quota/Builders2/: QuotaFrameBuilder.cs  QuotaFrameStructureBuilder.cs  QuotaLevelDefinitionBuilder.cs  QuotaVariableDefinitionBuilder.cs
src/Nfield.Quota/Editing/: QuotaFrame.cs  QuotaFrameFromEditingConverter.cs  QuotaFrameLevel.cs  QuotaFrameToEditingConverter.cs  QuotaFrameVariable.cs  QuotaLevelDefinition.cs  QuotaVariableDefinition.cs
src/Nfield.Quota/Helpers/: CollectionExtensions.cs  Ensure.cs
src/Nfield.Quota/Monitoring/: QuotaFrame.cs  QuotaFrameLevel.cs  QuotaFrameToMonitoringConverter.cs  QuotaFrameVariable.cs
src/Nfield.Quota/Persistence/: QuotaFrameContractResolver.cs  QuotaFrameDecoder.cs  QuotaFrameEncoder.cs
src/Nfield.Quota/Properties/: AssemblyInfo.cs
tests/Nfield.Quota.Tests/: Class1.cs  Nfield.Quota.Tests.csproj  QuotaFrameBuilderTests.cs  QuotaFrameDecoderTests.cs  QuotaFrameEncoderTests.cs  QuotaFrameValidatorTests.cs  packages.config
tests/Nfield.Quota.Tests/Assets/: Asset.cs  glu-quota-format-v1-common.json  glu-quota-format-v2-common-AddedIsHidden.json
tests/Nfield.Quota.Tests/Helpers/: PathUtils.cs
