<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Nfield.Quota.snk</AssemblyOriginatorKeyFile>
    <Authors>NIPO</Authors>
    <Company>NIPO</Company>
    <Copyright>Copyright © NIPO 2016</Copyright>
    <Description>Package for quota manipulation</Description>
    <Product>Nfield</Product>
    <Version>1.0.0.0</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageLicenseUrl>https://github.com/NIPOSoftware/Nfield.Quota/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/NIPOSoftware/Nfield.Quota</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/NIPOSoftware/Nfield.Quota/master/src/Nfield.Quota/icon-nfield.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>-</PackageReleaseNotes>
    <PackageTags>nfield marketresearch capi cawi online</PackageTags>
    <CodeAnalysisRuleSet>..\CodeAnalysis\Standard Rules for NIPO Software.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SecurityCodeScan" Version="3.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.9.0.19135">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>