<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Nfield.Quota.snk</AssemblyOriginatorKeyFile>
    <Authors>NIPO</Authors>
    <Company>NIPO</Company>
    <Copyright>Copyright © NIPO 2016</Copyright>
    <Description>Package for quota manipulation</Description>
    <Product>Nfield</Product>
    <Version>1.0.0.0</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageProjectUrl>https://github.com/NIPOSoftware/Nfield.Quota</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>-</PackageReleaseNotes>
    <PackageTags>nfield marketresearch capi cawi online</PackageTags>
    <CodeAnalysisRuleSet>..\CodeAnalysis\Standard Rules for NIPO Software.ruleset</CodeAnalysisRuleSet>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <Import Project="..\CodeAnalysis\NipoSoftware.DefaultProjectRules.targets" />
  
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.19.0.28253">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon-nfield.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>